<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="energy.content.energy_union_metadata"
        title="Energy Union Metadata"
        description="Energy Union generic metadata"
        provides=".energy_union_metadata.IEnergyUnionMetadata"
        factory=".energy_union_metadata.EnergyUnionMetadata"
        marker=".energy_union_metadata.IEnergyUnionMetadataMarker"
        />

</configure>
