<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="energy.content">

  <genericsetup:upgradeStep
    title="Create catalog indexes and metadata"
    description=""
    source="1000"
    destination="1001"
    handler=".to1001.run_upgrade"
    profile="energy.content:default"
    />

  <genericsetup:upgradeStep
    title="Import new field configuration"
    description=""
    source="*"
    destination="1002"
    handler=".to1002.run_upgrade"
    profile="energy.content:default"
    />

  <genericsetup:upgradeStep
    title="Migrate topics storage"
    description=""
    source="*"
    destination="1003"
    handler=".to1003.run_upgrade"
    profile="energy.content:default"
    />

</configure>
