<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="energy.content">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="energy.content"
    directory="profiles/default"
    description="Installs the energy.content add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="energy.content (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the energy.content add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="energy.content-hiddenprofiles"
    />

    <!-- -*- extra stuff goes here -*- -->

  <include file="vocabulary.zcml" />

  <include package=".behaviors" />
  <include package=".upgrades" />

</configure>
