<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="energy.content">

  <utility
    name="energy.topics"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.TopicsVocabularyFactory"
    />

  <utility
    name="energy.resource_types"
    component=".vocabulary.resource_types_vocabulary"
    />

</configure>
