Changelog
=========

1.7-dev0 - (unreleased)
---------------------------

1.6 - (2023-08-31)
---------------------------
* Change: Develop - remove python_requires pin to python 2.7
  [valipod]

1.5 - (2021-06-29)
---------------------------
* Change: Develop #135777
  [alecghica]

1.4 - (2021-06-10)
---------------------------
* Feature: patched metadatafields vocabulary from plone.app.vocabularies
  [alecghica refs #134167]

1.3 - (2020-05-13)
---------------------------
* Change: Develop
  [valipod]

1.2 - (2020-03-03)
---------------------------
* Change: Add jenkins badges
  [valentinab25]

1.1 - (2020-02-26)
---------------------------
* Feature: updated Jenkins pipeline.
  [alecghica refs #110159]

1.0 (2020-02-13)
---------------------------
* Initial release.
  [tiberiuichim]
